CABEC:
00000118082015NOME DO CLIENTE                11111111111111
ITENS:
001COMPUTADOR DELL                                      2000,00     2,00
002PROJETOR EPSON                                        800,00     1,00
CABEC:
00000218082015NOME DO CLIENTE2               22222222222222
ITENS:
001DESCRIÇÃO DO PRODUTO                                  300,00     2,00
002DESCRIÇÃO DO PRODUTO2                                1000,00     1,00
003DESCRIÇÃO DO PRODUTO3                                 120,90     2,00
004DESCRIÇÃO DO PRODUTO4                                 450,00     1,00
CABEC:
00000318082015NOME DO CLIENTE3               33333333333333
ITENS:
001DESCRIÇÃO DO PRODUTO                                 1200,00     3,00
CABEC:
00000418082015NOME DO CLIENTE4               44444444444444
ITENS:
001DESCRIÇÃO DO PRODUTO                                  250,00     3,00
002DESCRIÇÃO DO PRODUTO2                                 520,00     2,00
